/* секция header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 94px;
  font-size: 18px;
}

.header__menu-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  text-transform: lowercase;
}

.header__menu-item_no-bullit {
  list-style: none;
}

.header__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__menu-link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.address {
  font-style: normal;
  line-height: 1.35;
}

.address-link {
  text-decoration: none;
  border-bottom: 1px solid;
}

/* секция cover */

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 757px;
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 2;
}

.cover__title {
  line-height: 1.35;
  text-transform: uppercase;
  font-size: 100px;
  z-index: 3;
  color: white;
  padding: 155px 50px 96px;
  letter-spacing: 30px;
}

.aligned-text_left {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-left: 30px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  font-size: 22px;
  text-transform: uppercase;
  z-index: 3;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  min-width: 257px;
  min-height: 52px;
}

/* секция lots */

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding: 180px 64px 3px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  padding: 24px;
  gap: 24px;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  padding: 40px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  padding: 10px 0;
  text-decoration: underline;
  line-height: 115%;
  z-index: 3;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  padding-bottom: 8px;
  z-index: 3;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin-left: 65px;
  line-height: 1.8;
  text-decoration: none;
  border-bottom: 1px solid;
}

/* секция about */

.about {
  display: grid;
  grid-template-columns: 383px 1fr;
  align-items: center;
  padding: 148px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
}

.about__column-logo {
  background-color: black;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
}

.about__logo-image {
  width: 148px;
}

.about__column-text {
  grid-column: 2;
  font-size: 20px;
  padding-right: 24px;
  letter-spacing: 0.05px;
  line-height: 120%;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  display: flex;
  justify-items: start;
  padding-top: 10px;
}

.about__text-with-padding {
  padding: 10px 0 20px;
}

/* секция footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  height: 180px;
  padding: 35px 50px 0;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  justify-items: center;
  text-transform: lowercase;
  line-height: 1.15;
}

.footer__menu-link {
  line-height: 0.05;
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__menu-link_active {
  text-decoration: none;
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  /* padding: 0 50px 50px 0; */
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}